# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

QT += core gui sql

HEADERS += ./Area.h \
    ./CombatMap.h \
    ./CombatPiece.h \
    ./DiceRollType.h \
    ./DungeonQuill.h \
    ./DamageSpell.h \
    ./Spell.h \
    ./SpellComponments.h \
    ./AbilityScore.h \
    ./Adventurer.h \
    ./CharacterDetails.h \
    ./CombatAction.h \
    ./CombatCharacter.h \
    ./Monster.h
SOURCES += ./AbilityScore.cpp \
    ./Adventurer.cpp \
    ./Area.cpp \
    ./CharacterDetails.cpp \
    ./CombatAction.cpp \
    ./CombatCharacter.cpp \
    ./CombatMap.cpp \
    ./CombatPiece.cpp \
    ./DamageSpell.cpp \
    ./DiceRollType.cpp \
    ./Monster.cpp \
    ./Spell.cpp \
    ./SpellComponments.cpp \
    ./DungeonQuill.cpp \
    ./main.cpp
FORMS += ./DungeonQuill.ui
RESOURCES += DungeonQuill.qrc
